MCUModel(name='STC15F2K08S2', mcu_id=0xf401, total=65536, code=8192, eeprom=53248),
MCUModel(name='STC15F2K16S2', mcu_id=0xf402, total=65536, code=16384, eeprom=45056),
MCUModel(name='STC15F2K24S2', mcu_id=0xf403, total=65536, code=24576, eeprom=36864),
MCUModel(name='STC15F2K32S2', mcu_id=0xf404, total=65536, code=32768, eeprom=28672),
MCUModel(name='STC15F2K40S2', mcu_id=0xf405, total=65536, code=40960, eeprom=20480),
MCUModel(name='STC15F2K48S2', mcu_id=0xf406, total=65536, code=49152, eeprom=12288),
MCUModel(name='STC15F2K56S2', mcu_id=0xf407, total=65536, code=57344, eeprom=4096),
MCUModel(name='STC15F2K60S2', mcu_id=0xf408, total=65536, code=61440, eeprom=0),
MCUModel(name='IAP15F2K61S2', mcu_id=0xf449, total=65536, code=62464, eeprom=0),
MCUModel(name='STC15L2K08S2', mcu_id=0xf481, total=65536, code=8192, eeprom=53248),
MCUModel(name='STC15L2K16S2', mcu_id=0xf482, total=65536, code=16384, eeprom=45056),
MCUModel(name='STC15L2K24S2', mcu_id=0xf483, total=65536, code=24576, eeprom=36864),
MCUModel(name='STC15L2K32S2', mcu_id=0xf484, total=65536, code=32768, eeprom=28672),
MCUModel(name='STC15L2K40S2', mcu_id=0xf485, total=65536, code=40960, eeprom=20480),
MCUModel(name='STC15L2K48S2', mcu_id=0xf486, total=65536, code=49152, eeprom=12288),
MCUModel(name='STC15L2K56S2', mcu_id=0xf487, total=65536, code=57344, eeprom=4096),
MCUModel(name='STC15L2K60S2', mcu_id=0xf488, total=65536, code=61440, eeprom=0),
MCUModel(name='IAP15L2K61S2', mcu_id=0xf4c9, total=65536, code=62464, eeprom=0),
MCUModel(name='STC15F404AD', mcu_id=0xf40a, total=65536, code=4096, eeprom=8192),
MCUModel(name='STC15F408AD', mcu_id=0xf40b, total=65536, code=8192, eeprom=4096),
MCUModel(name='STC15F412AD', mcu_id=0xf40c, total=65536, code=12288, eeprom=0),
MCUModel(name='IAP15F413AD', mcu_id=0xf44d, total=65536, code=13312, eeprom=0),
MCUModel(name='STC15L404AD', mcu_id=0xf48a, total=65536, code=4096, eeprom=8192),
MCUModel(name='STC15L408AD', mcu_id=0xf48b, total=65536, code=8192, eeprom=4096),
MCUModel(name='STC15L412AD', mcu_id=0xf48c, total=65536, code=12288, eeprom=0),
MCUModel(name='IAP15L413AD', mcu_id=0xf4cd, total=65536, code=13312, eeprom=0),
MCUModel(name='STC15W101SW', mcu_id=0xf501, total=8192, code=1024, eeprom=3072),
MCUModel(name='STC15W102SW', mcu_id=0xf502, total=8192, code=2048, eeprom=2048),
MCUModel(name='STC15W103SW', mcu_id=0xf503, total=8192, code=3072, eeprom=1024),
MCUModel(name='STC15W104SW', mcu_id=0xf504, total=8192, code=4096, eeprom=0),
MCUModel(name='IAP15W105SW', mcu_id=0xf545, total=8192, code=5120, eeprom=0),
MCUModel(name='STC15W101S', mcu_id=0xf508, total=8192, code=1024, eeprom=3072),
MCUModel(name='STC15W102S', mcu_id=0xf50a, total=8192, code=2048, eeprom=2048),
MCUModel(name='STC15W103S', mcu_id=0xf50b, total=8192, code=3072, eeprom=1024),
MCUModel(name='STC15W104S', mcu_id=0xf50c, total=8192, code=4096, eeprom=0),
MCUModel(name='IAP15W105S', mcu_id=0xf54d, total=8192, code=5120, eeprom=0),
MCUModel(name='STC15W201S', mcu_id=0xf511, total=8192, code=1024, eeprom=3072),
MCUModel(name='STC15W202S', mcu_id=0xf512, total=8192, code=2048, eeprom=2048),
MCUModel(name='STC15W203S', mcu_id=0xf513, total=8192, code=3072, eeprom=1024),
MCUModel(name='STC15W204S', mcu_id=0xf514, total=8192, code=4096, eeprom=0),
MCUModel(name='IAP15W205S', mcu_id=0xf555, total=8192, code=5120, eeprom=0),
MCUModel(name='STC15F100W', mcu_id=0xf290, total=8192, code=512, eeprom=0),
MCUModel(name='STC15F101W', mcu_id=0xf291, total=8192, code=1024, eeprom=3072),
MCUModel(name='STC15F102W', mcu_id=0xf292, total=8192, code=2048, eeprom=2048),
MCUModel(name='STC15F103W', mcu_id=0xf293, total=8192, code=3072, eeprom=1024),
MCUModel(name='STC15F104W', mcu_id=0xf294, total=8192, code=4096, eeprom=0),
MCUModel(name='IAP15F105W', mcu_id=0xf2b5, total=8192, code=5120, eeprom=0),
MCUModel(name='STC15F100', mcu_id=0xf298, total=8192, code=512, eeprom=0),
MCUModel(name='STC15F101', mcu_id=0xf299, total=8192, code=1024, eeprom=3072),
MCUModel(name='STC15F102', mcu_id=0xf29a, total=8192, code=2048, eeprom=2048),
MCUModel(name='STC15F103', mcu_id=0xf29b, total=8192, code=3072, eeprom=1024),
MCUModel(name='STC15F104', mcu_id=0xf29c, total=8192, code=4096, eeprom=0),
MCUModel(name='IAP15F105', mcu_id=0xf2bd, total=8192, code=5120, eeprom=0),
MCUModel(name='STC15L100W', mcu_id=0xf2d0, total=8192, code=512, eeprom=0),
MCUModel(name='STC15L101W', mcu_id=0xf2d1, total=8192, code=1024, eeprom=3072),
MCUModel(name='STC15L102W', mcu_id=0xf2d2, total=8192, code=2048, eeprom=2048),
MCUModel(name='STC15L103W', mcu_id=0xf2d3, total=8192, code=3072, eeprom=1024),
MCUModel(name='STC15L104W', mcu_id=0xf2d4, total=8192, code=4096, eeprom=0),
MCUModel(name='IAP15L105W', mcu_id=0xf2f5, total=8192, code=5120, eeprom=0),
MCUModel(name='STC15L100', mcu_id=0xf2d8, total=8192, code=512, eeprom=0),
MCUModel(name='STC15L101', mcu_id=0xf2d9, total=8192, code=1024, eeprom=3072),
MCUModel(name='STC15L102', mcu_id=0xf2da, total=8192, code=2048, eeprom=2048),
MCUModel(name='STC15L103', mcu_id=0xf2db, total=8192, code=3072, eeprom=1024),
MCUModel(name='STC15L104', mcu_id=0xf2dc, total=8192, code=4096, eeprom=0),
MCUModel(name='IAP15L105', mcu_id=0xf2fd, total=8192, code=5120, eeprom=0),
MCUModel(name='STC15F104E', mcu_id=0xf294, total=8192, code=4096, eeprom=0),
MCUModel(name='STC15L104E', mcu_id=0xf2d4, total=8192, code=4096, eeprom=0),
MCUModel(name='STC15F204EA', mcu_id=0xf394, total=8192, code=4096, eeprom=0),
MCUModel(name='IAP15F205EA', mcu_id=0xf3b5, total=8192, code=5120, eeprom=0),
MCUModel(name='STC15L204EA', mcu_id=0xf3d4, total=8192, code=4096, eeprom=0),
MCUModel(name='IAP15L205EA', mcu_id=0xf3f5, total=8192, code=5120, eeprom=0),
MCUModel(name='STC12C5A08S2', mcu_id=0xd164, total=65536, code=8192, eeprom=54272),
MCUModel(name='STC12C5A16S2', mcu_id=0xd168, total=65536, code=16384, eeprom=46080),
MCUModel(name='STC12C5A32S2', mcu_id=0xd170, total=65536, code=32768, eeprom=29696),
MCUModel(name='STC12C5A40S2', mcu_id=0xd174, total=65536, code=40960, eeprom=21504),
MCUModel(name='STC12C5A48S2', mcu_id=0xd178, total=65536, code=49152, eeprom=13312),
MCUModel(name='STC12C5A52S2', mcu_id=0xd17a, total=65536, code=53248, eeprom=9216),
MCUModel(name='STC12C5A56S2', mcu_id=0xd17c, total=65536, code=57344, eeprom=5120),
MCUModel(name='STC12C5A60S2', mcu_id=0xd17e, total=65536, code=61440, eeprom=1024),
MCUModel(name='STC12C5A08AD', mcu_id=0xd144, total=65536, code=8192, eeprom=54272),
MCUModel(name='STC12C5A16AD', mcu_id=0xd148, total=65536, code=16384, eeprom=46080),
MCUModel(name='STC12C5A32AD', mcu_id=0xd150, total=65536, code=32768, eeprom=29696),
MCUModel(name='STC12C5A40AD', mcu_id=0xd154, total=65536, code=40960, eeprom=21504),
MCUModel(name='STC12C5A48AD', mcu_id=0xd158, total=65536, code=49152, eeprom=13312),
MCUModel(name='STC12C5A52AD', mcu_id=0xd15a, total=65536, code=53248, eeprom=9216),
MCUModel(name='STC12C5A56AD', mcu_id=0xd15c, total=65536, code=57344, eeprom=5120),
MCUModel(name='STC12C5A60AD', mcu_id=0xd15e, total=65536, code=61440, eeprom=1024),
MCUModel(name='STC12C5A08CCP', mcu_id=0xd124, total=65536, code=8192, eeprom=54272),
MCUModel(name='STC12C5A16CCP', mcu_id=0xd128, total=65536, code=16384, eeprom=46080),
MCUModel(name='STC12C5A32CCP', mcu_id=0xd130, total=65536, code=32768, eeprom=29696),
MCUModel(name='STC12C5A40CCP', mcu_id=0xd134, total=65536, code=40960, eeprom=21504),
MCUModel(name='STC12C5A48CCP', mcu_id=0xd138, total=65536, code=49152, eeprom=13312),
MCUModel(name='STC12C5A52CCP', mcu_id=0xd13a, total=65536, code=53248, eeprom=9216),
MCUModel(name='STC12C5A56CCP', mcu_id=0xd13c, total=65536, code=57344, eeprom=5120),
MCUModel(name='STC12C5A60CCP', mcu_id=0xd13e, total=65536, code=61440, eeprom=1024),
MCUModel(name='STC12C5A08X', mcu_id=0xd104, total=65536, code=8192, eeprom=0),
MCUModel(name='STC12C5A16X', mcu_id=0xd108, total=65536, code=16384, eeprom=0),
MCUModel(name='STC12C5A32X', mcu_id=0xd110, total=65536, code=32768, eeprom=0),
MCUModel(name='STC12C5A40X', mcu_id=0xd114, total=65536, code=40960, eeprom=0),
MCUModel(name='STC12C5A48X', mcu_id=0xd118, total=65536, code=49152, eeprom=0),
MCUModel(name='STC12C5A52X', mcu_id=0xd11a, total=65536, code=53248, eeprom=0),
MCUModel(name='STC12C5A56X', mcu_id=0xd11c, total=65536, code=57344, eeprom=0),
MCUModel(name='STC12C5A60X', mcu_id=0xd11e, total=65536, code=61440, eeprom=0),
MCUModel(name='IAP12C5A08S2', mcu_id=0xd163, total=65536, code=8192, eeprom=0),
MCUModel(name='IAP12C5A16S2', mcu_id=0xd167, total=65536, code=16384, eeprom=0),
MCUModel(name='IAP12C5A32S2', mcu_id=0xd16f, total=65536, code=32768, eeprom=0),
MCUModel(name='IAP12C5A40S2', mcu_id=0xd173, total=65536, code=40960, eeprom=0),
MCUModel(name='IAP12C5A48S2', mcu_id=0xd177, total=65536, code=49152, eeprom=0),
MCUModel(name='IAP12C5A52S2', mcu_id=0xd179, total=65536, code=53248, eeprom=0),
MCUModel(name='IAP12C5A56S2', mcu_id=0xd17b, total=65536, code=57344, eeprom=0),
MCUModel(name='IAP12C5A60S2', mcu_id=0xd17d, total=65536, code=61440, eeprom=0),
MCUModel(name='IAP12C5A62S2', mcu_id=0xd17f, total=65536, code=63488, eeprom=0),
MCUModel(name='IAP12C5A08AD', mcu_id=0xd143, total=65536, code=8192, eeprom=0),
MCUModel(name='IAP12C5A16AD', mcu_id=0xd147, total=65536, code=16384, eeprom=0),
MCUModel(name='IAP12C5A32AD', mcu_id=0xd14f, total=65536, code=32768, eeprom=0),
MCUModel(name='IAP12C5A40AD', mcu_id=0xd153, total=65536, code=40960, eeprom=0),
MCUModel(name='IAP12C5A48AD', mcu_id=0xd157, total=65536, code=49152, eeprom=0),
MCUModel(name='IAP12C5A52AD', mcu_id=0xd159, total=65536, code=53248, eeprom=0),
MCUModel(name='IAP12C5A56AD', mcu_id=0xd15b, total=65536, code=57344, eeprom=0),
MCUModel(name='IAP12C5A60AD', mcu_id=0xd15d, total=65536, code=61440, eeprom=0),
MCUModel(name='IAP12C5A62AD', mcu_id=0xd15f, total=65536, code=63488, eeprom=0),
MCUModel(name='IAP12C5A08CCP', mcu_id=0xd123, total=65536, code=8192, eeprom=0),
MCUModel(name='IAP12C5A16CCP', mcu_id=0xd127, total=65536, code=16384, eeprom=0),
MCUModel(name='IAP12C5A32CCP', mcu_id=0xd12f, total=65536, code=32768, eeprom=0),
MCUModel(name='IAP12C5A40CCP', mcu_id=0xd133, total=65536, code=40960, eeprom=0),
MCUModel(name='IAP12C5A48CCP', mcu_id=0xd137, total=65536, code=49152, eeprom=0),
MCUModel(name='IAP12C5A52CCP', mcu_id=0xd139, total=65536, code=53248, eeprom=0),
MCUModel(name='IAP12C5A56CCP', mcu_id=0xd13b, total=65536, code=57344, eeprom=0),
MCUModel(name='IAP12C5A60CCP', mcu_id=0xd13d, total=65536, code=61440, eeprom=0),
MCUModel(name='IAP12C5A62CCP', mcu_id=0xd13f, total=65536, code=63488, eeprom=0),
MCUModel(name='IAP12C5A08', mcu_id=0xd103, total=65536, code=8192, eeprom=0),
MCUModel(name='IAP12C5A16', mcu_id=0xd107, total=65536, code=16384, eeprom=0),
MCUModel(name='IAP12C5A32', mcu_id=0xd10f, total=65536, code=32768, eeprom=0),
MCUModel(name='IAP12C5A40', mcu_id=0xd113, total=65536, code=40960, eeprom=0),
MCUModel(name='IAP12C5A48', mcu_id=0xd117, total=65536, code=49152, eeprom=0),
MCUModel(name='IAP12C5A52', mcu_id=0xd119, total=65536, code=53248, eeprom=0),
MCUModel(name='IAP12C5A56', mcu_id=0xd11b, total=65536, code=57344, eeprom=0),
MCUModel(name='IAP12C5A60', mcu_id=0xd11d, total=65536, code=61440, eeprom=0),
MCUModel(name='IAP12C5A62', mcu_id=0xd11f, total=65536, code=63488, eeprom=0),
MCUModel(name='STC12LE5A08S2', mcu_id=0xd1e4, total=65536, code=8192, eeprom=54272),
MCUModel(name='STC12LE5A16S2', mcu_id=0xd1e8, total=65536, code=16384, eeprom=46080),
MCUModel(name='STC12LE5A32S2', mcu_id=0xd1f0, total=65536, code=32768, eeprom=29696),
MCUModel(name='STC12LE5A40S2', mcu_id=0xd1f4, total=65536, code=40960, eeprom=21504),
MCUModel(name='STC12LE5A48S2', mcu_id=0xd1f8, total=65536, code=49152, eeprom=13312),
MCUModel(name='STC12LE5A52S2', mcu_id=0xd1fa, total=65536, code=53248, eeprom=9216),
MCUModel(name='STC12LE5A56S2', mcu_id=0xd1fc, total=65536, code=57344, eeprom=5120),
MCUModel(name='STC12LE5A60S2', mcu_id=0xd1fe, total=65536, code=61440, eeprom=1024),
MCUModel(name='STC12LE5A08AD', mcu_id=0xd1c4, total=65536, code=8192, eeprom=54272),
MCUModel(name='STC12LE5A16AD', mcu_id=0xd1c8, total=65536, code=16384, eeprom=46080),
MCUModel(name='STC12LE5A32AD', mcu_id=0xd1d0, total=65536, code=32768, eeprom=29696),
MCUModel(name='STC12LE5A40AD', mcu_id=0xd1d4, total=65536, code=40960, eeprom=21504),
MCUModel(name='STC12LE5A48AD', mcu_id=0xd1d8, total=65536, code=49152, eeprom=13312),
MCUModel(name='STC12LE5A52AD', mcu_id=0xd1da, total=65536, code=53248, eeprom=9216),
MCUModel(name='STC12LE5A56AD', mcu_id=0xd1dc, total=65536, code=57344, eeprom=5120),
MCUModel(name='STC12LE5A60AD', mcu_id=0xd1de, total=65536, code=61440, eeprom=1024),
MCUModel(name='STC12LE5A08CCP', mcu_id=0xd1a4, total=65536, code=8192, eeprom=54272),
MCUModel(name='STC12LE5A16CCP', mcu_id=0xd1a8, total=65536, code=16384, eeprom=46080),
MCUModel(name='STC12LE5A32CCP', mcu_id=0xd1b0, total=65536, code=32768, eeprom=29696),
MCUModel(name='STC12LE5A40CCP', mcu_id=0xd1b4, total=65536, code=40960, eeprom=21504),
MCUModel(name='STC12LE5A48CCP', mcu_id=0xd1b8, total=65536, code=49152, eeprom=13312),
MCUModel(name='STC12LE5A52CCP', mcu_id=0xd1ba, total=65536, code=53248, eeprom=9216),
MCUModel(name='STC12LE5A56CCP', mcu_id=0xd1bc, total=65536, code=57344, eeprom=5120),
MCUModel(name='STC12LE5A60CCP', mcu_id=0xd1be, total=65536, code=61440, eeprom=1024),
MCUModel(name='STC12LE5A08X', mcu_id=0xd184, total=65536, code=8192, eeprom=0),
MCUModel(name='STC12LE5A16X', mcu_id=0xd188, total=65536, code=16384, eeprom=0),
MCUModel(name='STC12LE5A32X', mcu_id=0xd190, total=65536, code=32768, eeprom=0),
MCUModel(name='STC12LE5A40X', mcu_id=0xd194, total=65536, code=40960, eeprom=0),
MCUModel(name='STC12LE5A48X', mcu_id=0xd198, total=65536, code=49152, eeprom=0),
MCUModel(name='STC12LE5A52X', mcu_id=0xd19a, total=65536, code=53248, eeprom=0),
MCUModel(name='STC12LE5A56X', mcu_id=0xd19c, total=65536, code=57344, eeprom=0),
MCUModel(name='STC12LE5A60X', mcu_id=0xd19e, total=65536, code=61440, eeprom=0),
MCUModel(name='IAP12LE5A08S2', mcu_id=0xd1e3, total=65536, code=8192, eeprom=0),
MCUModel(name='IAP12LE5A16S2', mcu_id=0xd1e7, total=65536, code=16384, eeprom=0),
MCUModel(name='IAP12LE5A32S2', mcu_id=0xd1ef, total=65536, code=32768, eeprom=0),
MCUModel(name='IAP12LE5A40S2', mcu_id=0xd1f3, total=65536, code=40960, eeprom=0),
MCUModel(name='IAP12LE5A48S2', mcu_id=0xd1f7, total=65536, code=49152, eeprom=0),
MCUModel(name='IAP12LE5A52S2', mcu_id=0xd1f9, total=65536, code=53248, eeprom=0),
MCUModel(name='IAP12LE5A56S2', mcu_id=0xd1fb, total=65536, code=57344, eeprom=0),
MCUModel(name='IAP12LE5A60S2', mcu_id=0xd1fd, total=65536, code=61440, eeprom=0),
MCUModel(name='IAP12LE5A62S2', mcu_id=0xd1ff, total=65536, code=63488, eeprom=0),
MCUModel(name='IAP12LE5A08AD', mcu_id=0xd1c3, total=65536, code=8192, eeprom=0),
MCUModel(name='IAP12LE5A16AD', mcu_id=0xd1c7, total=65536, code=16384, eeprom=0),
MCUModel(name='IAP12LE5A32AD', mcu_id=0xd1cf, total=65536, code=32768, eeprom=0),
MCUModel(name='IAP12LE5A40AD', mcu_id=0xd1d3, total=65536, code=40960, eeprom=0),
MCUModel(name='IAP12LE5A48AD', mcu_id=0xd1d7, total=65536, code=49152, eeprom=0),
MCUModel(name='IAP12LE5A52AD', mcu_id=0xd1d9, total=65536, code=53248, eeprom=0),
MCUModel(name='IAP12LE5A56AD', mcu_id=0xd1db, total=65536, code=57344, eeprom=0),
MCUModel(name='IAP12LE5A60AD', mcu_id=0xd1dd, total=65536, code=61440, eeprom=0),
MCUModel(name='IAP12LE5A62AD', mcu_id=0xd1df, total=65536, code=63488, eeprom=0),
MCUModel(name='IAP12LE5A08CCP', mcu_id=0xd1a3, total=65536, code=8192, eeprom=0),
MCUModel(name='IAP12LE5A16CCP', mcu_id=0xd1a7, total=65536, code=16384, eeprom=0),
MCUModel(name='IAP12LE5A32CCP', mcu_id=0xd1af, total=65536, code=32768, eeprom=0),
MCUModel(name='IAP12LE5A40CCP', mcu_id=0xd1b3, total=65536, code=40960, eeprom=0),
MCUModel(name='IAP12LE5A48CCP', mcu_id=0xd1b7, total=65536, code=49152, eeprom=0),
MCUModel(name='IAP12LE5A52CCP', mcu_id=0xd1b9, total=65536, code=53248, eeprom=0),
MCUModel(name='IAP12LE5A56CCP', mcu_id=0xd1bb, total=65536, code=57344, eeprom=0),
MCUModel(name='IAP12LE5A60CCP', mcu_id=0xd1bd, total=65536, code=61440, eeprom=0),
MCUModel(name='IAP12LE5A62CCP', mcu_id=0xd1bf, total=65536, code=63488, eeprom=0),
MCUModel(name='IAP12LE5A08', mcu_id=0xd183, total=65536, code=8192, eeprom=0),
MCUModel(name='IAP12LE5A16', mcu_id=0xd187, total=65536, code=16384, eeprom=0),
MCUModel(name='IAP12LE5A32', mcu_id=0xd18f, total=65536, code=32768, eeprom=0),
MCUModel(name='IAP12LE5A40', mcu_id=0xd193, total=65536, code=40960, eeprom=0),
MCUModel(name='IAP12LE5A48', mcu_id=0xd197, total=65536, code=49152, eeprom=0),
MCUModel(name='IAP12LE5A52', mcu_id=0xd199, total=65536, code=53248, eeprom=0),
MCUModel(name='IAP12LE5A56', mcu_id=0xd19b, total=65536, code=57344, eeprom=0),
MCUModel(name='IAP12LE5A60', mcu_id=0xd19d, total=65536, code=61440, eeprom=0),
MCUModel(name='IAP12LE5A62', mcu_id=0xd19f, total=65536, code=63488, eeprom=0),
MCUModel(name='STC10F02XE', mcu_id=0xd262, total=16384, code=2048, eeprom=11264),
MCUModel(name='STC10F04XE', mcu_id=0xd264, total=16384, code=4096, eeprom=9216),
MCUModel(name='STC10F06XE', mcu_id=0xd266, total=16384, code=6144, eeprom=7168),
MCUModel(name='STC10F08XE', mcu_id=0xd268, total=16384, code=8192, eeprom=5120),
MCUModel(name='STC10F10XE', mcu_id=0xd26a, total=16384, code=10240, eeprom=3072),
MCUModel(name='STC10F12XE', mcu_id=0xd26c, total=16384, code=12288, eeprom=1024),
MCUModel(name='STC10F02X', mcu_id=0xd242, total=16384, code=2048, eeprom=0),
MCUModel(name='STC10F04X', mcu_id=0xd244, total=16384, code=4096, eeprom=0),
MCUModel(name='STC10F06X', mcu_id=0xd246, total=16384, code=6144, eeprom=0),
MCUModel(name='STC10F08X', mcu_id=0xd248, total=16384, code=8192, eeprom=0),
MCUModel(name='STC10F10X', mcu_id=0xd24a, total=16384, code=10240, eeprom=0),
MCUModel(name='STC10F12X', mcu_id=0xd24c, total=16384, code=12288, eeprom=0),
MCUModel(name='STC10F02', mcu_id=0xd202, total=16384, code=2048, eeprom=0),
MCUModel(name='STC10F04', mcu_id=0xd204, total=16384, code=4096, eeprom=0),
MCUModel(name='STC10F06', mcu_id=0xd206, total=16384, code=6144, eeprom=0),
MCUModel(name='STC10F08', mcu_id=0xd208, total=16384, code=8192, eeprom=0),
MCUModel(name='STC10F10', mcu_id=0xd20a, total=16384, code=10240, eeprom=0),
MCUModel(name='STC10F12', mcu_id=0xd20c, total=16384, code=12288, eeprom=0),
MCUModel(name='IAP10F02XE', mcu_id=0xd272, total=16384, code=2048, eeprom=0),
MCUModel(name='IAP10F04XE', mcu_id=0xd274, total=16384, code=4096, eeprom=0),
MCUModel(name='IAP10F06XE', mcu_id=0xd276, total=16384, code=6144, eeprom=0),
MCUModel(name='IAP10F08XE', mcu_id=0xd278, total=16384, code=8192, eeprom=0),
MCUModel(name='IAP10F10XE', mcu_id=0xd27a, total=16384, code=10240, eeprom=0),
MCUModel(name='IAP10F12XE', mcu_id=0xd27c, total=16384, code=12288, eeprom=0),
MCUModel(name='IAP10F14X', mcu_id=0xd27e, total=16384, code=14336, eeprom=0),
MCUModel(name='IAP10F02', mcu_id=0xd232, total=16384, code=2048, eeprom=0),
MCUModel(name='IAP10F04', mcu_id=0xd234, total=16384, code=4096, eeprom=0),
MCUModel(name='IAP10F06', mcu_id=0xd236, total=16384, code=6144, eeprom=0),
MCUModel(name='IAP10F08', mcu_id=0xd238, total=16384, code=8192, eeprom=0),
MCUModel(name='IAP10F10', mcu_id=0xd23a, total=16384, code=10240, eeprom=0),
MCUModel(name='IAP10F12', mcu_id=0xd23c, total=16384, code=12288, eeprom=0),
MCUModel(name='IAP10F14', mcu_id=0xd23e, total=16384, code=14336, eeprom=0),
MCUModel(name='STC10L02XE', mcu_id=0xd2e2, total=16384, code=2048, eeprom=11264),
MCUModel(name='STC10L04XE', mcu_id=0xd2e4, total=16384, code=4096, eeprom=9216),
MCUModel(name='STC10L06XE', mcu_id=0xd2e6, total=16384, code=6144, eeprom=7168),
MCUModel(name='STC10L08XE', mcu_id=0xd2e8, total=16384, code=8192, eeprom=5120),
MCUModel(name='STC10L10XE', mcu_id=0xd2ea, total=16384, code=10240, eeprom=3072),
MCUModel(name='STC10L12XE', mcu_id=0xd2ec, total=16384, code=12288, eeprom=1024),
MCUModel(name='STC10L02X', mcu_id=0xd2c2, total=16384, code=2048, eeprom=0),
MCUModel(name='STC10L04X', mcu_id=0xd2c4, total=16384, code=4096, eeprom=0),
MCUModel(name='STC10L06X', mcu_id=0xd2c6, total=16384, code=6144, eeprom=0),
MCUModel(name='STC10L08X', mcu_id=0xd2c8, total=16384, code=8192, eeprom=0),
MCUModel(name='STC10L10X', mcu_id=0xd2ca, total=16384, code=10240, eeprom=0),
MCUModel(name='STC10L12X', mcu_id=0xd2cc, total=16384, code=12288, eeprom=0),
MCUModel(name='STC10L02', mcu_id=0xd282, total=16384, code=2048, eeprom=0),
MCUModel(name='STC10L04', mcu_id=0xd284, total=16384, code=4096, eeprom=0),
MCUModel(name='STC10L06', mcu_id=0xd286, total=16384, code=6144, eeprom=0),
MCUModel(name='STC10L08', mcu_id=0xd288, total=16384, code=8192, eeprom=0),
MCUModel(name='STC10L10', mcu_id=0xd28a, total=16384, code=10240, eeprom=0),
MCUModel(name='STC10L12', mcu_id=0xd28c, total=16384, code=12288, eeprom=0),
MCUModel(name='IAP10L02XE', mcu_id=0xd2f2, total=16384, code=2048, eeprom=0),
MCUModel(name='IAP10L04XE', mcu_id=0xd2f4, total=16384, code=4096, eeprom=0),
MCUModel(name='IAP10L06XE', mcu_id=0xd2f6, total=16384, code=6144, eeprom=0),
MCUModel(name='IAP10L08XE', mcu_id=0xd2f8, total=16384, code=8192, eeprom=0),
MCUModel(name='IAP10L10XE', mcu_id=0xd2fa, total=16384, code=10240, eeprom=0),
MCUModel(name='IAP10L12XE', mcu_id=0xd2fc, total=16384, code=12288, eeprom=0),
MCUModel(name='IAP10L14X', mcu_id=0xd2fe, total=16384, code=14336, eeprom=0),
MCUModel(name='IAP10L02', mcu_id=0xd2b2, total=16384, code=2048, eeprom=0),
MCUModel(name='IAP10L04', mcu_id=0xd2b4, total=16384, code=4096, eeprom=0),
MCUModel(name='IAP10L06', mcu_id=0xd2b6, total=16384, code=6144, eeprom=0),
MCUModel(name='IAP10L08', mcu_id=0xd2b8, total=16384, code=8192, eeprom=0),
MCUModel(name='IAP10L10', mcu_id=0xd2ba, total=16384, code=10240, eeprom=0),
MCUModel(name='IAP10L12', mcu_id=0xd2bc, total=16384, code=12288, eeprom=0),
MCUModel(name='IAP10L14', mcu_id=0xd2be, total=16384, code=14336, eeprom=0),
MCUModel(name='STC11F01E', mcu_id=0xe221, total=8192, code=1024, eeprom=4096),
MCUModel(name='STC11F02E', mcu_id=0xe222, total=8192, code=2048, eeprom=3072),
MCUModel(name='STC11F03E', mcu_id=0xe223, total=8192, code=3072, eeprom=2048),
MCUModel(name='STC11F04E', mcu_id=0xe224, total=8192, code=4096, eeprom=1024),
MCUModel(name='STC11F05E', mcu_id=0xe265, total=8192, code=5120, eeprom=0),
MCUModel(name='STC11F01', mcu_id=0xe201, total=8192, code=1024, eeprom=0),
MCUModel(name='STC11F02', mcu_id=0xe202, total=8192, code=2048, eeprom=0),
MCUModel(name='STC11F03', mcu_id=0xe203, total=8192, code=3072, eeprom=0),
MCUModel(name='STC11F04', mcu_id=0xe204, total=8192, code=4096, eeprom=0),
MCUModel(name='STC11F05', mcu_id=0xe245, total=8192, code=5120, eeprom=0),
MCUModel(name='IAP11F01E', mcu_id=0xe231, total=8192, code=1024, eeprom=0),
MCUModel(name='IAP11F02E', mcu_id=0xe232, total=8192, code=2048, eeprom=0),
MCUModel(name='IAP11F03E', mcu_id=0xe233, total=8192, code=3072, eeprom=0),
MCUModel(name='IAP11F04E', mcu_id=0xe234, total=8192, code=4096, eeprom=0),
MCUModel(name='IAP11F05E', mcu_id=0xe275, total=8192, code=5120, eeprom=0),
MCUModel(name='IAP11F01', mcu_id=0xe211, total=8192, code=1024, eeprom=0),
MCUModel(name='IAP11F02', mcu_id=0xe212, total=8192, code=2048, eeprom=0),
MCUModel(name='IAP11F03', mcu_id=0xe213, total=8192, code=3072, eeprom=0),
MCUModel(name='IAP11F04', mcu_id=0xe214, total=8192, code=4096, eeprom=0),
MCUModel(name='IAP11F05', mcu_id=0xe255, total=8192, code=5120, eeprom=0),
MCUModel(name='IAP11F06', mcu_id=0xe276, total=8192, code=6144, eeprom=0),
MCUModel(name='STC11L01E', mcu_id=0xe2a1, total=8192, code=1024, eeprom=4096),
MCUModel(name='STC11L02E', mcu_id=0xe2a2, total=8192, code=2048, eeprom=3072),
MCUModel(name='STC11L03E', mcu_id=0xe2a3, total=8192, code=3072, eeprom=2048),
MCUModel(name='STC11L04E', mcu_id=0xe2a4, total=8192, code=4096, eeprom=1024),
MCUModel(name='STC11L05E', mcu_id=0xe2e5, total=8192, code=5120, eeprom=0),
MCUModel(name='STC11L01', mcu_id=0xe281, total=8192, code=1024, eeprom=0),
MCUModel(name='STC11L02', mcu_id=0xe282, total=8192, code=2048, eeprom=0),
MCUModel(name='STC11L03', mcu_id=0xe283, total=8192, code=3072, eeprom=0),
MCUModel(name='STC11L04', mcu_id=0xe284, total=8192, code=4096, eeprom=0),
MCUModel(name='STC11L05', mcu_id=0xe2c5, total=8192, code=5120, eeprom=0),
MCUModel(name='IAP11L01E', mcu_id=0xe2b1, total=8192, code=1024, eeprom=0),
MCUModel(name='IAP11L02E', mcu_id=0xe2b2, total=8192, code=2048, eeprom=0),
MCUModel(name='IAP11L03E', mcu_id=0xe2b3, total=8192, code=3072, eeprom=0),
MCUModel(name='IAP11L04E', mcu_id=0xe2b4, total=8192, code=4096, eeprom=0),
MCUModel(name='IAP11L05E', mcu_id=0xe2f5, total=8192, code=5120, eeprom=0),
MCUModel(name='IAP11L01', mcu_id=0xe291, total=8192, code=1024, eeprom=0),
MCUModel(name='IAP11L02', mcu_id=0xe292, total=8192, code=2048, eeprom=0),
MCUModel(name='IAP11L03', mcu_id=0xe293, total=8192, code=3072, eeprom=0),
MCUModel(name='IAP11L04', mcu_id=0xe294, total=8192, code=4096, eeprom=0),
MCUModel(name='IAP11L05', mcu_id=0xe2d5, total=8192, code=5120, eeprom=0),
MCUModel(name='IAP11L06', mcu_id=0xe2f6, total=8192, code=6144, eeprom=0),
MCUModel(name='STC11F08XE', mcu_id=0xd364, total=65536, code=8192, eeprom=54272),
MCUModel(name='STC11F16XE', mcu_id=0xd368, total=65536, code=16384, eeprom=46080),
MCUModel(name='STC11F20XE', mcu_id=0xd36a, total=65536, code=20480, eeprom=29696),
MCUModel(name='STC11F32XE', mcu_id=0xd370, total=65536, code=32768, eeprom=29696),
MCUModel(name='STC11F40XE', mcu_id=0xd374, total=65536, code=40960, eeprom=21504),
MCUModel(name='STC11F48XE', mcu_id=0xd378, total=65536, code=49152, eeprom=13312),
MCUModel(name='STC11F52XE', mcu_id=0xd37a, total=65536, code=53248, eeprom=9216),
MCUModel(name='STC11F56XE', mcu_id=0xd37c, total=65536, code=57344, eeprom=5120),
MCUModel(name='STC11F60XE', mcu_id=0xd37e, total=65536, code=61440, eeprom=1024),
MCUModel(name='STC11F08X', mcu_id=0xd344, total=65536, code=8192, eeprom=0),
MCUModel(name='STC11F16X', mcu_id=0xd348, total=65536, code=16384, eeprom=0),
MCUModel(name='STC11F20X', mcu_id=0xd34a, total=65536, code=20480, eeprom=0),
MCUModel(name='STC11F32X', mcu_id=0xd350, total=65536, code=32768, eeprom=0),
MCUModel(name='STC11F40X', mcu_id=0xd354, total=65536, code=40960, eeprom=0),
MCUModel(name='STC11F48X', mcu_id=0xd358, total=65536, code=49152, eeprom=0),
MCUModel(name='STC11F52X', mcu_id=0xd35a, total=65536, code=53248, eeprom=0),
MCUModel(name='STC11F56X', mcu_id=0xd35c, total=65536, code=57344, eeprom=0),
MCUModel(name='STC11F60X', mcu_id=0xd35e, total=65536, code=61440, eeprom=0),
MCUModel(name='STC11F08', mcu_id=0xd304, total=65536, code=8192, eeprom=0),
MCUModel(name='STC11F16', mcu_id=0xd308, total=65536, code=16384, eeprom=0),
MCUModel(name='STC11F20', mcu_id=0xd30a, total=65536, code=20480, eeprom=0),
MCUModel(name='STC11F32', mcu_id=0xd310, total=65536, code=32768, eeprom=0),
MCUModel(name='STC11F40', mcu_id=0xd314, total=65536, code=40960, eeprom=0),
MCUModel(name='STC11F48', mcu_id=0xd318, total=65536, code=49152, eeprom=0),
MCUModel(name='STC11F52', mcu_id=0xd31a, total=65536, code=53248, eeprom=0),
MCUModel(name='STC11F56', mcu_id=0xd31c, total=65536, code=57344, eeprom=0),
MCUModel(name='STC11F60', mcu_id=0xd31e, total=65536, code=61440, eeprom=0),
MCUModel(name='IAP11F08XE', mcu_id=0xd363, total=65536, code=8192, eeprom=0),
MCUModel(name='IAP11F16XE', mcu_id=0xd367, total=65536, code=16384, eeprom=0),
MCUModel(name='IAP11F20XE', mcu_id=0xd369, total=65536, code=20480, eeprom=0),
MCUModel(name='IAP11F32XE', mcu_id=0xd36f, total=65536, code=32768, eeprom=0),
MCUModel(name='IAP11F40XE', mcu_id=0xd373, total=65536, code=40960, eeprom=0),
MCUModel(name='IAP11F48XE', mcu_id=0xd377, total=65536, code=49152, eeprom=0),
MCUModel(name='IAP11F52XE', mcu_id=0xd379, total=65536, code=53248, eeprom=0),
MCUModel(name='IAP11F56XE', mcu_id=0xd37b, total=65536, code=57344, eeprom=0),
MCUModel(name='IAP11F60XE', mcu_id=0xd37d, total=65536, code=61440, eeprom=0),
MCUModel(name='IAP11F08X', mcu_id=0xd343, total=65536, code=8192, eeprom=0),
MCUModel(name='IAP11F16X', mcu_id=0xd347, total=65536, code=16384, eeprom=0),
MCUModel(name='IAP11F20X', mcu_id=0xd349, total=65536, code=20480, eeprom=0),
MCUModel(name='IAP11F32X', mcu_id=0xd34f, total=65536, code=32768, eeprom=0),
MCUModel(name='IAP11F40X', mcu_id=0xd353, total=65536, code=40960, eeprom=0),
MCUModel(name='IAP11F48X', mcu_id=0xd357, total=65536, code=49152, eeprom=0),
MCUModel(name='IAP11F52X', mcu_id=0xd359, total=65536, code=53248, eeprom=0),
MCUModel(name='IAP11F56X', mcu_id=0xd35b, total=65536, code=57344, eeprom=0),
MCUModel(name='IAP11F60X', mcu_id=0xd35d, total=65536, code=61440, eeprom=0),
MCUModel(name='IAP11F62X', mcu_id=0xd35f, total=65536, code=63488, eeprom=0),
MCUModel(name='IAP11F08', mcu_id=0xd303, total=65536, code=8192, eeprom=0),
MCUModel(name='IAP11F16', mcu_id=0xd307, total=65536, code=16384, eeprom=0),
MCUModel(name='IAP11F20', mcu_id=0xd309, total=65536, code=20480, eeprom=0),
MCUModel(name='IAP11F32', mcu_id=0xd30f, total=65536, code=32768, eeprom=0),
MCUModel(name='IAP11F40', mcu_id=0xd313, total=65536, code=40960, eeprom=0),
MCUModel(name='IAP11F48', mcu_id=0xd317, total=65536, code=49152, eeprom=0),
MCUModel(name='IAP11F52', mcu_id=0xd319, total=65536, code=53248, eeprom=0),
MCUModel(name='IAP11F56', mcu_id=0xd31b, total=65536, code=57344, eeprom=0),
MCUModel(name='IAP11F60', mcu_id=0xd31d, total=65536, code=61440, eeprom=0),
MCUModel(name='IAP11F62', mcu_id=0xd31f, total=65536, code=63488, eeprom=0),
MCUModel(name='STC11L08XE', mcu_id=0xd3e4, total=65536, code=8192, eeprom=54272),
MCUModel(name='STC11L16XE', mcu_id=0xd3e8, total=65536, code=16384, eeprom=46080),
MCUModel(name='STC11L20XE', mcu_id=0xd3ea, total=65536, code=20480, eeprom=29696),
MCUModel(name='STC11L32XE', mcu_id=0xd3f0, total=65536, code=32768, eeprom=29696),
MCUModel(name='STC11L40XE', mcu_id=0xd3f4, total=65536, code=40960, eeprom=21504),
MCUModel(name='STC11L48XE', mcu_id=0xd3f8, total=65536, code=49152, eeprom=13312),
MCUModel(name='STC11L52XE', mcu_id=0xd3fa, total=65536, code=53248, eeprom=9216),
MCUModel(name='STC11L56XE', mcu_id=0xd3fc, total=65536, code=57344, eeprom=5120),
MCUModel(name='STC11L60XE', mcu_id=0xd3fe, total=65536, code=61440, eeprom=1024),
MCUModel(name='STC11L08X', mcu_id=0xd3c4, total=65536, code=8192, eeprom=0),
MCUModel(name='STC11L16X', mcu_id=0xd3c8, total=65536, code=16384, eeprom=0),
MCUModel(name='STC11L20X', mcu_id=0xd3ca, total=65536, code=20480, eeprom=0),
MCUModel(name='STC11L32X', mcu_id=0xd3d0, total=65536, code=32768, eeprom=0),
MCUModel(name='STC11L40X', mcu_id=0xd3d4, total=65536, code=40960, eeprom=0),
MCUModel(name='STC11L48X', mcu_id=0xd3d8, total=65536, code=49152, eeprom=0),
MCUModel(name='STC11L52X', mcu_id=0xd3da, total=65536, code=53248, eeprom=0),
MCUModel(name='STC11L56X', mcu_id=0xd3dc, total=65536, code=57344, eeprom=0),
MCUModel(name='STC11L60X', mcu_id=0xd3de, total=65536, code=61440, eeprom=0),
MCUModel(name='STC11L08', mcu_id=0xd384, total=65536, code=8192, eeprom=0),
MCUModel(name='STC11L16', mcu_id=0xd388, total=65536, code=16384, eeprom=0),
MCUModel(name='STC11L20', mcu_id=0xd38a, total=65536, code=20480, eeprom=0),
MCUModel(name='STC11L32', mcu_id=0xd390, total=65536, code=32768, eeprom=0),
MCUModel(name='STC11L40', mcu_id=0xd394, total=65536, code=40960, eeprom=0),
MCUModel(name='STC11L48', mcu_id=0xd398, total=65536, code=49152, eeprom=0),
MCUModel(name='STC11L52', mcu_id=0xd39a, total=65536, code=53248, eeprom=0),
MCUModel(name='STC11L56', mcu_id=0xd39c, total=65536, code=57344, eeprom=0),
MCUModel(name='STC11L60', mcu_id=0xd39e, total=65536, code=61440, eeprom=0),
MCUModel(name='IAP11L08XE', mcu_id=0xd3e3, total=65536, code=8192, eeprom=0),
MCUModel(name='IAP11L16XE', mcu_id=0xd3e7, total=65536, code=16384, eeprom=0),
MCUModel(name='IAP11L20XE', mcu_id=0xd3e9, total=65536, code=20480, eeprom=0),
MCUModel(name='IAP11L32XE', mcu_id=0xd3ef, total=65536, code=32768, eeprom=0),
MCUModel(name='IAP11L40XE', mcu_id=0xd3f3, total=65536, code=40960, eeprom=0),
MCUModel(name='IAP11L48XE', mcu_id=0xd3f7, total=65536, code=49152, eeprom=0),
MCUModel(name='IAP11L52XE', mcu_id=0xd3f9, total=65536, code=53248, eeprom=0),
MCUModel(name='IAP11L56XE', mcu_id=0xd3fb, total=65536, code=57344, eeprom=0),
MCUModel(name='IAP11L60XE', mcu_id=0xd3fd, total=65536, code=61440, eeprom=0),
MCUModel(name='IAP11L08X', mcu_id=0xd3c3, total=65536, code=8192, eeprom=0),
MCUModel(name='IAP11L16X', mcu_id=0xd3c7, total=65536, code=16384, eeprom=0),
MCUModel(name='IAP11L20X', mcu_id=0xd3c9, total=65536, code=20480, eeprom=0),
MCUModel(name='IAP11L32X', mcu_id=0xd3cf, total=65536, code=32768, eeprom=0),
MCUModel(name='IAP11L40X', mcu_id=0xd3d3, total=65536, code=40960, eeprom=0),
MCUModel(name='IAP11L48X', mcu_id=0xd3d7, total=65536, code=49152, eeprom=0),
MCUModel(name='IAP11L52X', mcu_id=0xd3d9, total=65536, code=53248, eeprom=0),
MCUModel(name='IAP11L56X', mcu_id=0xd3db, total=65536, code=57344, eeprom=0),
MCUModel(name='IAP11L60X', mcu_id=0xd3dd, total=65536, code=61440, eeprom=0),
MCUModel(name='IAP11L62X', mcu_id=0xd3df, total=65536, code=63488, eeprom=0),
MCUModel(name='IAP11L08', mcu_id=0xd383, total=65536, code=8192, eeprom=0),
MCUModel(name='IAP11L16', mcu_id=0xd387, total=65536, code=16384, eeprom=0),
MCUModel(name='IAP11L20', mcu_id=0xd389, total=65536, code=20480, eeprom=0),
MCUModel(name='IAP11L32', mcu_id=0xd38f, total=65536, code=32768, eeprom=0),
MCUModel(name='IAP11L40', mcu_id=0xd393, total=65536, code=40960, eeprom=0),
MCUModel(name='IAP11L48', mcu_id=0xd397, total=65536, code=49152, eeprom=0),
MCUModel(name='IAP11L52', mcu_id=0xd399, total=65536, code=53248, eeprom=0),
MCUModel(name='IAP11L56', mcu_id=0xd39b, total=65536, code=57344, eeprom=0),
MCUModel(name='IAP11L60', mcu_id=0xd39d, total=65536, code=61440, eeprom=0),
MCUModel(name='IAP11L62', mcu_id=0xd39f, total=65536, code=63488, eeprom=0),
MCUModel(name='STC12C5201AD', mcu_id=0xe161, total=8192, code=1024, eeprom=4096),
MCUModel(name='STC12C5202AD', mcu_id=0xe162, total=8192, code=2048, eeprom=3072),
MCUModel(name='STC12C5203AD', mcu_id=0xe163, total=8192, code=3072, eeprom=2048),
MCUModel(name='STC12C5204AD', mcu_id=0xe164, total=8192, code=4096, eeprom=1024),
MCUModel(name='STC12C5205AD', mcu_id=0xe165, total=8192, code=5120, eeprom=0),
MCUModel(name='STC12C5206AD', mcu_id=0xe166, total=8192, code=6144, eeprom=0),
MCUModel(name='STC12C5201PWM', mcu_id=0xe121, total=8192, code=1024, eeprom=4096),
MCUModel(name='STC12C5202PWM', mcu_id=0xe122, total=8192, code=2048, eeprom=3072),
MCUModel(name='STC12C5203PWM', mcu_id=0xe123, total=8192, code=3072, eeprom=2048),
MCUModel(name='STC12C5204PWM', mcu_id=0xe124, total=8192, code=4096, eeprom=1024),
MCUModel(name='STC12C5205PWM', mcu_id=0xe125, total=8192, code=5120, eeprom=0),
MCUModel(name='STC12C5206PWM', mcu_id=0xe126, total=8192, code=6144, eeprom=0),
MCUModel(name='STC12C5201', mcu_id=0xe101, total=8192, code=1024, eeprom=4096),
MCUModel(name='STC12C5202', mcu_id=0xe102, total=8192, code=2048, eeprom=3072),
MCUModel(name='STC12C5203', mcu_id=0xe103, total=8192, code=3072, eeprom=2048),
MCUModel(name='STC12C5204', mcu_id=0xe104, total=8192, code=4096, eeprom=1024),
MCUModel(name='STC12C5205', mcu_id=0xe105, total=8192, code=5120, eeprom=0),
MCUModel(name='STC12C5206', mcu_id=0xe106, total=8192, code=6144, eeprom=0),
MCUModel(name='STC12LE5201AD', mcu_id=0xe1e1, total=8192, code=1024, eeprom=4096),
MCUModel(name='STC12LE5202AD', mcu_id=0xe1e2, total=8192, code=2048, eeprom=3072),
MCUModel(name='STC12LE5203AD', mcu_id=0xe1e3, total=8192, code=3072, eeprom=2048),
MCUModel(name='STC12LE5204AD', mcu_id=0xe1e4, total=8192, code=4096, eeprom=1024),
MCUModel(name='STC12LE5205AD', mcu_id=0xe1e5, total=8192, code=5120, eeprom=0),
MCUModel(name='STC12LE5206AD', mcu_id=0xe1e6, total=8192, code=6144, eeprom=0),
MCUModel(name='STC12LE5201PWM', mcu_id=0xe1a1, total=8192, code=1024, eeprom=4096),
MCUModel(name='STC12LE5202PWM', mcu_id=0xe1a2, total=8192, code=2048, eeprom=3072),
MCUModel(name='STC12LE5203PWM', mcu_id=0xe1a3, total=8192, code=3072, eeprom=2048),
MCUModel(name='STC12LE5204PWM', mcu_id=0xe1a4, total=8192, code=4096, eeprom=1024),
MCUModel(name='STC12LE5205PWM', mcu_id=0xe1a5, total=8192, code=5120, eeprom=0),
MCUModel(name='STC12LE5206PWM', mcu_id=0xe1a6, total=8192, code=6144, eeprom=0),
MCUModel(name='STC12LE5201', mcu_id=0xe181, total=8192, code=1024, eeprom=4096),
MCUModel(name='STC12LE5202', mcu_id=0xe182, total=8192, code=2048, eeprom=3072),
MCUModel(name='STC12LE5203', mcu_id=0xe183, total=8192, code=3072, eeprom=2048),
MCUModel(name='STC12LE5204', mcu_id=0xe184, total=8192, code=4096, eeprom=1024),
MCUModel(name='STC12LE5205', mcu_id=0xe185, total=8192, code=5120, eeprom=0),
MCUModel(name='STC12LE5206', mcu_id=0xe186, total=8192, code=6144, eeprom=0),
MCUModel(name='STC12C5601AD', mcu_id=0xe661, total=32768, code=1024, eeprom=28672),
MCUModel(name='STC12C5602AD', mcu_id=0xe662, total=32768, code=2048, eeprom=27648),
MCUModel(name='STC12C5603AD', mcu_id=0xe663, total=32768, code=3072, eeprom=26624),
MCUModel(name='STC12C5604AD', mcu_id=0xe664, total=32768, code=4096, eeprom=25600),
MCUModel(name='STC12C5605AD', mcu_id=0xe665, total=32768, code=5120, eeprom=24576),
MCUModel(name='STC12C5606AD', mcu_id=0xe666, total=32768, code=6144, eeprom=23552),
MCUModel(name='STC12C5608AD', mcu_id=0xe668, total=32768, code=8192, eeprom=21504),
MCUModel(name='STC12C5612AD', mcu_id=0xe66c, total=32768, code=12288, eeprom=17408),
MCUModel(name='STC12C5616AD', mcu_id=0xe670, total=32768, code=16384, eeprom=13312),
MCUModel(name='STC12C5620AD', mcu_id=0xe674, total=32768, code=20480, eeprom=9216),
MCUModel(name='STC12C5624AD', mcu_id=0xe678, total=32768, code=24576, eeprom=5120),
MCUModel(name='STC12C5628AD', mcu_id=0xe67c, total=32768, code=28672, eeprom=1024),
MCUModel(name='STC12C5630AD', mcu_id=0xe67e, total=32768, code=30720, eeprom=0),
MCUModel(name='STC12C5601', mcu_id=0xe601, total=32768, code=1024, eeprom=28672),
MCUModel(name='STC12C5602', mcu_id=0xe602, total=32768, code=2048, eeprom=27648),
MCUModel(name='STC12C5603', mcu_id=0xe603, total=32768, code=3072, eeprom=26624),
MCUModel(name='STC12C5604', mcu_id=0xe604, total=32768, code=4096, eeprom=25600),
MCUModel(name='STC12C5605', mcu_id=0xe605, total=32768, code=5120, eeprom=24576),
MCUModel(name='STC12C5606', mcu_id=0xe606, total=32768, code=6144, eeprom=23552),
MCUModel(name='STC12C5608', mcu_id=0xe608, total=32768, code=8192, eeprom=21504),
MCUModel(name='STC12C5612', mcu_id=0xe60c, total=32768, code=12288, eeprom=17408),
MCUModel(name='STC12C5616', mcu_id=0xe610, total=32768, code=16384, eeprom=13312),
MCUModel(name='STC12C5620', mcu_id=0xe614, total=32768, code=20480, eeprom=9216),
MCUModel(name='STC12C5624', mcu_id=0xe618, total=32768, code=24576, eeprom=5120),
MCUModel(name='STC12C5628', mcu_id=0xe61c, total=32768, code=28672, eeprom=1024),
MCUModel(name='STC12C5630', mcu_id=0xe61e, total=32768, code=30720, eeprom=0),
MCUModel(name='STC12LE5601AD', mcu_id=0xe6e1, total=32768, code=1024, eeprom=28672),
MCUModel(name='STC12LE5602AD', mcu_id=0xe6e2, total=32768, code=2048, eeprom=27648),
MCUModel(name='STC12LE5603AD', mcu_id=0xe6e3, total=32768, code=3072, eeprom=26624),
MCUModel(name='STC12LE5604AD', mcu_id=0xe6e4, total=32768, code=4096, eeprom=25600),
MCUModel(name='STC12LE5605AD', mcu_id=0xe6e5, total=32768, code=5120, eeprom=24576),
MCUModel(name='STC12LE5606AD', mcu_id=0xe6e6, total=32768, code=6144, eeprom=23552),
MCUModel(name='STC12LE5608AD', mcu_id=0xe6e8, total=32768, code=8192, eeprom=21504),
MCUModel(name='STC12LE5612AD', mcu_id=0xe6ec, total=32768, code=12288, eeprom=17408),
MCUModel(name='STC12LE5616AD', mcu_id=0xe6f0, total=32768, code=16384, eeprom=13312),
MCUModel(name='STC12LE5620AD', mcu_id=0xe6f4, total=32768, code=20480, eeprom=9216),
MCUModel(name='STC12LE5624AD', mcu_id=0xe6f8, total=32768, code=24576, eeprom=5120),
MCUModel(name='STC12LE5628AD', mcu_id=0xe6fc, total=32768, code=28672, eeprom=1024),
MCUModel(name='STC12LE5630AD', mcu_id=0xe6fe, total=32768, code=30720, eeprom=0),
MCUModel(name='STC12LE5601', mcu_id=0xe681, total=32768, code=1024, eeprom=28672),
MCUModel(name='STC12LE5602', mcu_id=0xe682, total=32768, code=2048, eeprom=27648),
MCUModel(name='STC12LE5603', mcu_id=0xe683, total=32768, code=3072, eeprom=26624),
MCUModel(name='STC12LE5604', mcu_id=0xe684, total=32768, code=4096, eeprom=25600),
MCUModel(name='STC12LE5605', mcu_id=0xe685, total=32768, code=5120, eeprom=24576),
MCUModel(name='STC12LE5606', mcu_id=0xe686, total=32768, code=6144, eeprom=23552),
MCUModel(name='STC12LE5608', mcu_id=0xe688, total=32768, code=8192, eeprom=21504),
MCUModel(name='STC12LE5612', mcu_id=0xe68c, total=32768, code=12288, eeprom=17408),
MCUModel(name='STC12LE5616', mcu_id=0xe690, total=32768, code=16384, eeprom=13312),
MCUModel(name='STC12LE5620', mcu_id=0xe694, total=32768, code=20480, eeprom=9216),
MCUModel(name='STC12LE5624', mcu_id=0xe698, total=32768, code=24576, eeprom=5120),
MCUModel(name='STC12LE5628', mcu_id=0xe69c, total=32768, code=28672, eeprom=1024),
MCUModel(name='STC12LE5630', mcu_id=0xe69e, total=32768, code=30720, eeprom=0),
MCUModel(name='STC12C5401AD', mcu_id=0xf311e061, total=32768, code=1024, eeprom=20992),
MCUModel(name='STC12C5402AD', mcu_id=0xf312e062, total=32768, code=2048, eeprom=19968),
MCUModel(name='STC12C5404AD', mcu_id=0xf314e064, total=32768, code=4096, eeprom=17920),
MCUModel(name='STC12C5406AD', mcu_id=0xf316e066, total=32768, code=6144, eeprom=15872),
MCUModel(name='STC12C5408AD', mcu_id=0xf318e068, total=32768, code=8192, eeprom=9728),
MCUModel(name='STC12C5410AD', mcu_id=0xf31ae06a, total=32768, code=10240, eeprom=3584),
MCUModel(name='STC12C5412AD', mcu_id=0xf31ce06c, total=32768, code=12288, eeprom=10752),
MCUModel(name='STC12C5416AD', mcu_id=0xe070, total=32768, code=16384, eeprom=11264),
MCUModel(name='STC12C5420AD', mcu_id=0xe074, total=32768, code=20480, eeprom=7168),
MCUModel(name='STC12C5424AD', mcu_id=0xe078, total=32768, code=24576, eeprom=3072),
MCUModel(name='STC12C5428AD', mcu_id=0xe07c, total=32768, code=28672, eeprom=0),
MCUModel(name='STC12C5401', mcu_id=0xf301e001, total=32768, code=1024, eeprom=20992),
MCUModel(name='STC12C5402', mcu_id=0xf302e002, total=32768, code=2048, eeprom=19968),
MCUModel(name='STC12C5404', mcu_id=0xf304e004, total=32768, code=4096, eeprom=17920),
MCUModel(name='STC12C5406', mcu_id=0xf306e006, total=32768, code=6144, eeprom=15872),
MCUModel(name='STC12C5408', mcu_id=0xf308e008, total=32768, code=8192, eeprom=9728),
MCUModel(name='STC12C5410', mcu_id=0xf30ae00a, total=32768, code=10240, eeprom=3584),
MCUModel(name='STC12C5412', mcu_id=0xf30ce00c, total=32768, code=12288, eeprom=10752),
MCUModel(name='STC12C5416', mcu_id=0xe010, total=32768, code=16384, eeprom=11264),
MCUModel(name='STC12C5420', mcu_id=0xe014, total=32768, code=20480, eeprom=7168),
MCUModel(name='STC12C5424', mcu_id=0xe018, total=32768, code=24576, eeprom=3072),
MCUModel(name='STC12C5428', mcu_id=0xe01c, total=32768, code=28672, eeprom=0),
MCUModel(name='STC12LE5401AD', mcu_id=0xf331e0e1, total=32768, code=1024, eeprom=20992),
MCUModel(name='STC12LE5402AD', mcu_id=0xf332e0e2, total=32768, code=2048, eeprom=19968),
MCUModel(name='STC12LE5404AD', mcu_id=0xf334e0e4, total=32768, code=4096, eeprom=17920),
MCUModel(name='STC12LE5406AD', mcu_id=0xf336e0e6, total=32768, code=6144, eeprom=15872),
MCUModel(name='STC12LE5408AD', mcu_id=0xf338e0e8, total=32768, code=8192, eeprom=9728),
MCUModel(name='STC12LE5410AD', mcu_id=0xf33ae0ea, total=32768, code=10240, eeprom=3584),
MCUModel(name='STC12LE5412AD', mcu_id=0xf33ce0ec, total=32768, code=12288, eeprom=10752),
MCUModel(name='STC12LE5416AD', mcu_id=0xe0f0, total=32768, code=16384, eeprom=11264),
MCUModel(name='STC12LE5420AD', mcu_id=0xe0f4, total=32768, code=20480, eeprom=7168),
MCUModel(name='STC12LE5424AD', mcu_id=0xe0f8, total=32768, code=24576, eeprom=3072),
MCUModel(name='STC12LE5428AD', mcu_id=0xe0fc, total=32768, code=28672, eeprom=0),
MCUModel(name='STC12LE5401', mcu_id=0xf321e081, total=32768, code=1024, eeprom=20992),
MCUModel(name='STC12LE5402', mcu_id=0xf322e082, total=32768, code=2048, eeprom=19968),
MCUModel(name='STC12LE5404', mcu_id=0xf324e084, total=32768, code=4096, eeprom=17920),
MCUModel(name='STC12LE5406', mcu_id=0xf326e086, total=32768, code=6144, eeprom=15872),
MCUModel(name='STC12LE5408', mcu_id=0xf328e088, total=32768, code=8192, eeprom=9728),
MCUModel(name='STC12LE5410', mcu_id=0xf32ae08a, total=32768, code=10240, eeprom=3584),
MCUModel(name='STC12LE5412', mcu_id=0xf32ce08c, total=32768, code=12288, eeprom=10752),
MCUModel(name='STC12LE5416', mcu_id=0xe090, total=32768, code=16384, eeprom=11264),
MCUModel(name='STC12LE5420', mcu_id=0xe094, total=32768, code=20480, eeprom=7168),
MCUModel(name='STC12LE5424', mcu_id=0xe098, total=32768, code=24576, eeprom=3072),
MCUModel(name='STC12LE5428', mcu_id=0xe09c, total=32768, code=28672, eeprom=0),
MCUModel(name='STC12C1052AD', mcu_id=0xf211, total=8192, code=1024, eeprom=3072),
MCUModel(name='STC12C2052AD', mcu_id=0xf212, total=8192, code=2048, eeprom=2048),
MCUModel(name='STC12C3052AD', mcu_id=0xf213, total=8192, code=3072, eeprom=1024),
MCUModel(name='STC12C4052AD', mcu_id=0xf214, total=8192, code=4096, eeprom=0),
MCUModel(name='STC12C5052AD', mcu_id=0xf215, total=8192, code=5120, eeprom=0),
MCUModel(name='STC12C1052', mcu_id=0xf201, total=8192, code=1024, eeprom=3072),
MCUModel(name='STC12C2052', mcu_id=0xf202, total=8192, code=2048, eeprom=2048),
MCUModel(name='STC12C3052', mcu_id=0xf203, total=8192, code=3072, eeprom=1024),
MCUModel(name='STC12C4052', mcu_id=0xf204, total=8192, code=4096, eeprom=0),
MCUModel(name='STC12C5052', mcu_id=0xf205, total=8192, code=5120, eeprom=0),
MCUModel(name='STC12LE1052AD', mcu_id=0xf231, total=8192, code=1024, eeprom=3072),
MCUModel(name='STC12LE2052AD', mcu_id=0xf232, total=8192, code=2048, eeprom=2048),
MCUModel(name='STC12LE3052AD', mcu_id=0xf233, total=8192, code=3072, eeprom=1024),
MCUModel(name='STC12LE4052AD', mcu_id=0xf234, total=8192, code=4096, eeprom=0),
MCUModel(name='STC12LE5052AD', mcu_id=0xf235, total=8192, code=5120, eeprom=0),
MCUModel(name='STC12LE1052', mcu_id=0xf221, total=8192, code=1024, eeprom=3072),
MCUModel(name='STC12LE2052', mcu_id=0xf222, total=8192, code=2048, eeprom=2048),
MCUModel(name='STC12LE3052', mcu_id=0xf223, total=8192, code=3072, eeprom=1024),
MCUModel(name='STC12LE4052', mcu_id=0xf224, total=8192, code=4096, eeprom=0),
MCUModel(name='STC12LE5052', mcu_id=0xf225, total=8192, code=5120, eeprom=0),
MCUModel(name='STC90C51RC', mcu_id=0xf021, total=16384, code=4096, eeprom=8192),
MCUModel(name='STC90C52RC', mcu_id=0xf022, total=16384, code=8192, eeprom=4096),
MCUModel(name='STC90C53RC', mcu_id=0xf024, total=16384, code=14336, eeprom=0),
MCUModel(name='STC90C06RC', mcu_id=0xf026, total=16384, code=6144, eeprom=6144),
MCUModel(name='STC90C07RC', mcu_id=0xf027, total=16384, code=7168, eeprom=5120),
MCUModel(name='STC90C10RC', mcu_id=0xf02a, total=16384, code=10240, eeprom=2048),
MCUModel(name='STC90C12RC', mcu_id=0xf02c, total=16384, code=12288, eeprom=0),
MCUModel(name='STC90LE51RC', mcu_id=0xf041, total=16384, code=4096, eeprom=8192),
MCUModel(name='STC90LE52RC', mcu_id=0xf042, total=16384, code=8192, eeprom=4096),
MCUModel(name='STC90LE53RC', mcu_id=0xf044, total=16384, code=14336, eeprom=0),
MCUModel(name='STC90LE06RC', mcu_id=0xf046, total=16384, code=6144, eeprom=6144),
MCUModel(name='STC90LE07RC', mcu_id=0xf047, total=16384, code=7168, eeprom=5120),
MCUModel(name='STC90LE10RC', mcu_id=0xf04a, total=16384, code=10240, eeprom=2048),
MCUModel(name='STC90LE12RC', mcu_id=0xf04c, total=16384, code=12288, eeprom=0),
MCUModel(name='STC90C51RD+', mcu_id=0xf121, total=65536, code=4096, eeprom=57344),
MCUModel(name='STC90C52RD+', mcu_id=0xf122, total=65536, code=8192, eeprom=53248),
MCUModel(name='STC90C54RD+', mcu_id=0xf124, total=65536, code=16384, eeprom=45056),
MCUModel(name='STC90C55RD+', mcu_id=0xf125, total=65536, code=20480, eeprom=40960),
MCUModel(name='STC90C58RD+', mcu_id=0xf128, total=65536, code=32768, eeprom=28672),
MCUModel(name='STC90C510RD+', mcu_id=0xf12a, total=65536, code=40960, eeprom=20480),
MCUModel(name='STC90C512RD+', mcu_id=0xf12c, total=65536, code=49152, eeprom=12288),
MCUModel(name='STC90C513RD+', mcu_id=0xf12d, total=65536, code=53248, eeprom=8192),
MCUModel(name='STC90C514RD+', mcu_id=0xf12e, total=65536, code=57344, eeprom=4096),
MCUModel(name='STC90C516RD+', mcu_id=0xf130, total=65536, code=62464, eeprom=0),
MCUModel(name='STC90LE51RD+', mcu_id=0xf141, total=65536, code=4096, eeprom=57344),
MCUModel(name='STC90LE52RD+', mcu_id=0xf142, total=65536, code=8192, eeprom=53248),
MCUModel(name='STC90LE54RD+', mcu_id=0xf144, total=65536, code=16384, eeprom=45056),
MCUModel(name='STC90LE55RD+', mcu_id=0xf145, total=65536, code=20480, eeprom=40960),
MCUModel(name='STC90LE58RD+', mcu_id=0xf148, total=65536, code=32768, eeprom=28672),
MCUModel(name='STC90LE510RD+', mcu_id=0xf14a, total=65536, code=40960, eeprom=20480),
MCUModel(name='STC90LE512RD+', mcu_id=0xf14c, total=65536, code=49152, eeprom=12288),
MCUModel(name='STC90LE513RD+', mcu_id=0xf14d, total=65536, code=53248, eeprom=8192),
MCUModel(name='STC90LE514RD+', mcu_id=0xf14e, total=65536, code=57344, eeprom=4096),
MCUModel(name='STC90LE516RD+', mcu_id=0xf150, total=65536, code=62464, eeprom=0),
MCUModel(name='STC90C51AD', mcu_id=0xf161, total=65536, code=4096, eeprom=57344),
MCUModel(name='STC90C52AD', mcu_id=0xf162, total=65536, code=8192, eeprom=53248),
MCUModel(name='STC90C54AD', mcu_id=0xf164, total=65536, code=16384, eeprom=45056),
MCUModel(name='STC90C55AD', mcu_id=0xf165, total=65536, code=20480, eeprom=40960),
MCUModel(name='STC90C58AD', mcu_id=0xf168, total=65536, code=32768, eeprom=28672),
MCUModel(name='STC90C510AD', mcu_id=0xf16a, total=65536, code=40960, eeprom=20480),
MCUModel(name='STC90C512AD', mcu_id=0xf16c, total=65536, code=49152, eeprom=12288),
MCUModel(name='STC90C513AD', mcu_id=0xf16d, total=65536, code=53248, eeprom=8192),
MCUModel(name='STC90C514AD', mcu_id=0xf16e, total=65536, code=57344, eeprom=4096),
MCUModel(name='STC90C516AD', mcu_id=0xf170, total=65536, code=62464, eeprom=0),
MCUModel(name='STC90LE51AD', mcu_id=0xf181, total=65536, code=4096, eeprom=57344),
MCUModel(name='STC90LE52AD', mcu_id=0xf182, total=65536, code=8192, eeprom=53248),
MCUModel(name='STC90LE54AD', mcu_id=0xf184, total=65536, code=16384, eeprom=45056),
MCUModel(name='STC90LE55AD', mcu_id=0xf185, total=65536, code=20480, eeprom=40960),
MCUModel(name='STC90LE58AD', mcu_id=0xf188, total=65536, code=32768, eeprom=28672),
MCUModel(name='STC90LE510AD', mcu_id=0xf18a, total=65536, code=40960, eeprom=20480),
MCUModel(name='STC90LE512AD', mcu_id=0xf18c, total=65536, code=49152, eeprom=12288),
MCUModel(name='STC90LE513AD', mcu_id=0xf18d, total=65536, code=53248, eeprom=8192),
MCUModel(name='STC90LE514AD', mcu_id=0xf18e, total=65536, code=57344, eeprom=4096),
MCUModel(name='STC90LE516AD', mcu_id=0xf190, total=65536, code=62464, eeprom=0),
MCUModel(name='STC89C/LE51RC', mcu_id=0xf001, total=16384, code=4096, eeprom=9216),
MCUModel(name='STC89C/LE52RC', mcu_id=0xf002, total=16384, code=8192, eeprom=5120),
MCUModel(name='STC89C/LE53RC', mcu_id=0xf004, total=16384, code=14336, eeprom=0),
MCUModel(name='STC89C/LE06RC', mcu_id=0xf006, total=16384, code=6144, eeprom=7168),
MCUModel(name='STC89C/LE07RC', mcu_id=0xf007, total=16384, code=7168, eeprom=6144),
MCUModel(name='STC89C/LE10RC', mcu_id=0xf00a, total=16384, code=10240, eeprom=3072),
MCUModel(name='STC89C/LE12RC', mcu_id=0xf00c, total=16384, code=12288, eeprom=1024),
MCUModel(name='STC89C/LE51RD+', mcu_id=0xf101, total=65536, code=4096, eeprom=58368),
MCUModel(name='STC89C/LE52RD+', mcu_id=0xf102, total=65536, code=8192, eeprom=54272),
MCUModel(name='STC89C/LE54RD+', mcu_id=0xf104, total=65536, code=16384, eeprom=46080),
MCUModel(name='STC89C/LE55RD+', mcu_id=0xf105, total=65536, code=20480, eeprom=41984),
MCUModel(name='STC89C/LE58RD+', mcu_id=0xf108, total=65536, code=32768, eeprom=29696),
MCUModel(name='STC89C/LE510RD+', mcu_id=0xf10a, total=65536, code=40960, eeprom=21504),
MCUModel(name='STC89C/LE512RD+', mcu_id=0xf10c, total=65536, code=49152, eeprom=13312),
MCUModel(name='STC89C/LE513RD+', mcu_id=0xf10d, total=65536, code=53248, eeprom=9216),
MCUModel(name='STC89C/LE514RD+', mcu_id=0xf10e, total=65536, code=57344, eeprom=5120),
MCUModel(name='STC89C/LE516RD+', mcu_id=0xf110, total=65536, code=63488, eeprom=0),
