2015-11-22 07:09:10.387121: PC
7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F
7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F
7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F
7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F
7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F
7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F
7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F
7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F
7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F
7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F
7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F
7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F
7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F
7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F
7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F
7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F
7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F 7F
7F 7F 7F 7F 7F 7F
2015-11-22 07:09:14.705892: MCU
46 B9 68 00 2B 50 87 D3 75 9C F5 3B 17 FF FF FF
FF FF 09 81 00 00 71 53 00 F4 49 04 06 58 9C 02
0E 14 17 19 19 00 F4 F4 04 D2 10 44 16
2015-11-22 07:09:14.834040: PC
46 B9 6A 00 20 00 0B 00 C0 80 C0 FF C0 00 80 80
80 FF 80 00 40 80 40 FF 40 00 00 80 00 00 00 0A
12 16 FE FE FE FE FE FE FE FE FE FE FE
2015-11-22 07:09:15.033876: MCU
46 B9 68 00 20 00 0B 03 37 04 9A 06 02 06 6B 09
27 0B E8 0D 0A 12 5A 17 9B 14 8F 1C 96 00 00 05
91 16
2015-11-22 07:09:15.076930: PC
46 B9 6A 00 20 00 0C 75 80 76 80 77 80 78 80 79
80 7A 80 74 40 75 40 76 40 77 40 78 40 79 40 0A
AA 16 FE FE FE FE FE FE FE FE FE FE FE FE
2015-11-22 07:09:15.283813: MCU
46 B9 68 00 20 00 0C 09 04 09 09 09 0E 09 0E 09
18 09 1D 12 00 12 0F 12 19 12 23 12 2D 12 37 02
43 16
2015-11-22 07:09:15.326972: PC
46 B9 6A 00 20 00 0C 70 80 71 80 72 80 73 80 74
80 75 80 74 40 75 40 76 40 77 40 78 40 79 40 0A
8C 16 FE FE FE FE FE FE FE FE FE FE FE FE
2015-11-22 07:09:15.533848: MCU
46 B9 68 00 20 00 0C 08 E1 08 EB 08 F5 08 FA 08
FF 09 04 12 00 12 0A 12 19 12 23 12 2D 12 37 06
99 16
2015-11-22 07:09:15.602052: PC
46 B9 6A 00 0E 01 74 40 FD C0 80 72 81 04 5D 16
2015-11-22 07:09:15.625739: MCU
46 B9 68 00 07 01 00 70 16
2015-11-22 07:09:15.663175: PC
46 B9 6A 00 07 05 00 76 16
2015-11-22 07:09:15.677251: MCU
46 B9 68 00 07 05 00 74 16
2015-11-22 07:09:15.706149: PC
46 B9 6A 00 08 03 00 00 75 16
2015-11-22 07:09:19.156240: MCU
46 B9 68 00 0E 03 0D 00 00 21 02 26 32 01 01 16
2015-11-22 07:09:19.194154: PC
46 B9 6A 00 89 22 00 00 02 00 08 12 00 3F 80 FE
75 81 07 12 00 4C E5 82 60 03 02 00 03 E4 78 FF
F6 D8 FD 02 00 03 AE 82 AF 83 8E 04 8F 05 1E BE
FF 01 1F EC 4D 60 0F 7C 90 7D 01 1C BC FF 01 1D
EC 4D 70 F7 80 E4 22 90 03 E8 12 00 1E E5 80 F4
F5 80 80 F3 75 82 00 22 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF 51 E8 16
2015-11-22 07:09:19.366679: MCU
46 B9 68 00 08 02 54 00 C6 16
2015-11-22 07:09:19.383521: PC
46 B9 6A 00 89 02 00 80 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF 80 F5 16
2015-11-22 07:09:19.566903: MCU
46 B9 68 00 08 02 54 00 C6 16
2015-11-22 07:09:19.583260: PC
46 B9 6A 00 89 02 01 00 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF 80 76 16
2015-11-22 07:09:19.776710: MCU
46 B9 68 00 08 02 54 00 C6 16
2015-11-22 07:09:19.793705: PC
46 B9 6A 00 89 02 01 80 FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF 80 F6 16
2015-11-22 07:09:19.972466: MCU
46 B9 68 00 08 02 54 00 C6 16
2015-11-22 07:09:20.007204: PC
46 B9 6A 00 49 04 00 00 FF FF FF 00 FF FF 00 FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00
FF A8 FF AD FF 40 FF FD 03 FF FF FF FF FF FF FF
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
FF FF FF 74 BF F7 BB 9F 38 9E 16
2015-11-22 07:09:20.132323: MCU
46 B9 68 00 08 04 54 00 C8 16

