001046: Read (UP): 2021-01-09 15:37:44.9125552 +0.0085328
 46 b9 68 00 29 50 fd 84 1e 11 4d 05 8e 96 27 7c   F.h.)P....M...'|
                ^
				cpu_6t
 04 47 01 7f 40 81 72 43 00 f0 51 05 80 00 ff ff   .G..@.rC..Q.....
       ^           ^  ^           ^
	   freq_counte |  |           |
	               bl_version     |
				      bl_stepping |
					              bl_minor
	               
 
 ff ff 38 20 20 02 19 60 0d a0 16                  ..8  ..`...


001057: Write (DOWN): 2021-01-09 15:37:44.9814096 +0.0129872
 46 b9 6a 00 0a 01 ff fd 82 02 f3 16               F.j.........
                ^
				handshake


001072: Read (UP): 2021-01-09 15:37:45.0836096 +0.0115168
 46 b9 68 00 07 01 00 70 16                        F.h....p.
 
001113: Write (DOWN): 2021-01-09 15:37:45.1352048 +0.0171904
 46 b9 6a 00 0b 05 00 00 46 b9 01 79 16            F.j.....F..y.
                ^
				ping-pong


001116: Read (UP): 2021-01-09 15:37:45.1392768 +0.0017200
 46 b9 68 00 07 05 00 74 16                        F.h....t.


001127: Write (DOWN): 2021-01-09 15:37:45.1502464 +0.0109472
 46 b9 6a 00 0b 03 00 00 46 b9 01 77 16            F.j.....F..w.
                ^
				erase_flash ?


001170: Read (UP): 2021-01-09 15:37:45.4729040 +0.0099696
 46 b9 68 00 0e 03 f0 51 c5 f2 06 7c 14 04 07 16   F.h....Q...|....
                   ^
				   mcu id


001181: Write (DOWN): 2021-01-09 15:37:45.4791856 +0.0062576
 46 b9 6a 00 8b 32 00 00 46 b9 02 00 08 12 00 3f   F.j..2..F......?
                   ^           ^
				   write address
                               write data
 80 fe 75 81 07 12 00 4c e5 82 60 03 02 00 03 e4   ..u....L..`.....
 78 ff f6 d8 fd 02 00 03 ae 82 af 83 8e 04 8f 05   x...............
 1e be ff 01 1f ec 4d 60 0f 7c 90 7d 01 1c bc ff   ......M`.|.}....
 01 1d ec 4d 70 f7 80 e4 22 90 03 e8 12 00 1e e5   ...Mp...".......
 80 f4 f5 80 80 f3 75 82 00 22 ff ff ff ff ff ff   ......u.."......
 ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff   ................
 ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff   ................
 ff ff ff ff ff ff ff ff ff ff 52 f9 16            ..........R..


001188: Read (UP): 2021-01-09 15:37:45.5301744 +0.0047088
 46 b9 68 00 08 02 54 00 c6 16                     F.h...T...
                ^
				write done


001199: Write (DOWN): 2021-01-09 15:37:45.5575264 +0.0273248
 46 b9 6a 00 0c 04 00 00 46 b9 fd 02 76 16         F.j.....F...v.
                            ^
							write msr


001202: Read (UP): 2021-01-09 15:37:45.5625296 +0.0018304
 46 b9 68 00 08 04 54 00 c8 16                     F.h...T...
unknown

001213: Write (DOWN): 2021-01-09 15:37:45.5712992 +0.0087472
 46 b9 6a 00 07 ff 01 70 16                        F.j....p.
unknown
